\contentsline {section}{\numberline {1}研究背景}{1}%
\contentsline {section}{\numberline {2}数据准备}{1}%
\contentsline {section}{\numberline {3}贷款流程自动化模型建立流程}{1}%
\contentsline {subsection}{\numberline {3.1}导入数据并检查NA值}{1}%
\contentsline {subsection}{\numberline {3.2}计算DTI}{2}%
\contentsline {subsection}{\numberline {3.3}创建贷款决定状态变量}{2}%
\contentsline {subsection}{\numberline {3.4}选择预测所需的字段}{2}%
\contentsline {subsection}{\numberline {3.5}将分类变量编码为因子}{2}%
\contentsline {subsection}{\numberline {3.6}拆分集合}{2}%
\contentsline {subsection}{\numberline {3.7}数据处理}{2}%
\contentsline {subsection}{\numberline {3.8}可视化测试集结果}{3}%
\contentsline {section}{\numberline {A}代码}{4}%
\contentsline {section}{\numberline {B}数据集}{6}%
\contentsfinish 
