\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据准备}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part Data }}{1}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}贷款流程自动化模型建立流程}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}导入数据并检查NA值}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算DTI}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}创建贷款决定状态变量}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}选择预测所需的字段}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}将分类变量编码为因子}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}拆分集合}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}数据处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}可视化测试集结果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 结果展示}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}代码}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}数据集}{6}\protected@file@percent }
\ttl@finishall
